{
  "name": "review-accelerator",
  "version": "0.1.0",
  "private": true,
  "description": "A desktop review accelerator for understanding AI-generated code changes.",
  "main": "src/main/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "smoke": "node scripts/smoke-test.js",
    "contract": "node scripts/contract-test.js",
    "test": "npm run smoke && npm run contract"
  },
  "devDependencies": {
    "electron": "^42.4.1"
  },
  "dependencies": {
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-python": "^0.25.0",
    "web-tree-sitter": "^0.26.9"
  }
}
